# UsefullScalaStuff

./: .gitignore  LICENSE.txt  README.md  build.sbt  pom.xml
project/: build.properties
src/main/scala/alexmsmartins/list/: MapFuncitons.scala  map.scala
src/main/scala/alexmsmartins/log/: Log4JWrapper.scala  LoggerWrapper.scala
src/main/scala/alexmsmartins/map/: map.scala
src/main/scala/alexmsmartins/xml/: XSDAwareXML.scala
src/test/scala/alexmsmartins/: MapFunctionSpec.scala
src/test/scala/alexmsmartins/list/: mapSpec.scala
src/test/scala/alexmsmartins/log/: LoggerWrapperSpecTest.scala
src/test/scala/alexmsmartins/map/: mapSpec.scala  mapcarSpecTest.scala
